[33mf7b7acb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mupstream/develop[m[33m)[m HEAD@{0}: rebase (start): checkout upstream/develop
[33mdb654c9[m[33m ([m[1;32mnotificaiones-email[m[33m)[m HEAD@{1}: commit: x
[33mf67b1b9[m HEAD@{2}: commit: x
[33m67a5608[m HEAD@{3}: commit (merge): Merge branch 'develop' of https://github.com/bralegz/handypro-back into notificaiones-email
[33m4fff3ef[m HEAD@{4}: reset: moving to HEAD
[33m4fff3ef[m HEAD@{5}: commit: x
[33mc41dd73[m[33m ([m[1;31morigin/notificaiones-email[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33me35d085[m HEAD@{7}: reset: moving to HEAD
[33me35d085[m HEAD@{8}: commit: x
[33mc41dd73[m[33m ([m[1;31morigin/notificaiones-email[m[33m)[m HEAD@{9}: commit: x
[33m71b9f23[m HEAD@{10}: commit: config de prettierrc
[33mfeb5417[m HEAD@{11}: pull upstream develop: Merge made by the 'ort' strategy.
[33m2247000[m HEAD@{12}: pull upstream email-notifications: Merge made by the 'ort' strategy.
[33m689cdb3[m[33m ([m[1;31morigin/endpoint-reviews[m[33m, [m[1;32mendpoint-reviews[m[33m)[m HEAD@{13}: checkout: moving from endpoint-reviews to notificaiones-email
[33m689cdb3[m[33m ([m[1;31morigin/endpoint-reviews[m[33m, [m[1;32mendpoint-reviews[m[33m)[m HEAD@{14}: commit (merge): Merge branch 'develop' of https://github.com/bralegz/handypro-back into endpoint-reviews
[33mb0068ef[m HEAD@{15}: commit: x
[33m29fd7cb[m HEAD@{16}: commit: x
[33m0477b1c[m HEAD@{17}: commit: endpoint create reviews
[33md076f8a[m HEAD@{18}: pull upstream develop: Fast-forward
[33md1d0e7f[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{19}: checkout: moving from develop to endpoint-reviews
[33md1d0e7f[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{20}: pull upstream develop: Fast-forward
[33mf39a836[m HEAD@{21}: checkout: moving from modificando-detalles-endpoints to develop
[33m83df9bc[m[33m ([m[1;31morigin/modificando-detalles-endpoints[m[33m, [m[1;32mmodificando-detalles-endpoints[m[33m)[m HEAD@{22}: commit: cambios en postedJobsForProfessionals
[33m4b0bd84[m HEAD@{23}: commit: pequeño cambio
[33m13d612d[m HEAD@{24}: commit (merge): Merge branch 'develop' of https://github.com/bralegz/handypro-back into modificando-detalles-endpoints
[33m756a2b4[m HEAD@{25}: commit: postedJobsForProfessionals & postedJobsByClient + professionalById
[33mcaee967[m HEAD@{26}: pull upstream develop: Merge made by the 'ort' strategy.
[33maf963c0[m HEAD@{27}: commit: x
[33mf356800[m[33m ([m[1;32mactualizando-endpoints[m[33m)[m HEAD@{28}: checkout: moving from actualizando-endpoints to modificando-detalles-endpoints
[33mf356800[m[33m ([m[1;32mactualizando-endpoints[m[33m)[m HEAD@{29}: checkout: moving from endpoint-postedJobs/category to actualizando-endpoints
[33m6429d84[m[33m ([m[1;32mendpoint-postedJobs/category[m[33m)[m HEAD@{30}: pull upstream develop: Fast-forward
[33m19b9689[m[33m ([m[1;31morigin/endpoint-postedJobs/category[m[33m)[m HEAD@{31}: checkout: moving from manejo-errores/endpoints to endpoint-postedJobs/category
[33m354f7a7[m[33m ([m[1;32mmanejo-errores/endpoints[m[33m)[m HEAD@{32}: commit: x
[33mf356800[m[33m ([m[1;32mactualizando-endpoints[m[33m)[m HEAD@{33}: checkout: moving from actualizando-endpoints to manejo-errores/endpoints
[33mf356800[m[33m ([m[1;32mactualizando-endpoints[m[33m)[m HEAD@{34}: pull upstream develop: Fast-forward
[33mca4d32d[m[33m ([m[1;31morigin/actualizando-endpoints[m[33m)[m HEAD@{35}: commit: correccion en endpoints
[33m1459310[m HEAD@{36}: commit: actualizando endpoints postedJobs & users + getClientById
[33mbea8d31[m[33m ([m[1;31morigin/endpoint-professionals-2[m[33m, [m[1;32mendpoint-professionals-2[m[33m)[m HEAD@{37}: checkout: moving from endpoint-professionals-2 to actualizando-endpoints
[33mbea8d31[m[33m ([m[1;31morigin/endpoint-professionals-2[m[33m, [m[1;32mendpoint-professionals-2[m[33m)[m HEAD@{38}: commit: resolviendo conflictos
[33m0751d95[m HEAD@{39}: commit (merge): Merge branch 'develop' of https://github.com/bralegz/handypro-back into endpoint-professionals-2
[33mf71ab91[m HEAD@{40}: commit: endpoint de professionals, con filtrado por nombre, categoria y en orden de acuerdo al rating
[33m9a356d9[m[33m ([m[1;31morigin/endpoint-professionals[m[33m, [m[1;32mendpoint-professionals[m[33m)[m HEAD@{41}: checkout: moving from endpoint-professionals to endpoint-professionals-2
[33m9a356d9[m[33m ([m[1;31morigin/endpoint-professionals[m[33m, [m[1;32mendpoint-professionals[m[33m)[m HEAD@{42}: commit: endpoint professionalById
[33m2de1b24[m HEAD@{43}: commit: pequeño cambio
[33mf39a836[m HEAD@{44}: checkout: moving from develop to endpoint-professionals
[33mf39a836[m HEAD@{45}: pull upstream develop: Fast-forward
[33m7c05f4c[m HEAD@{46}: checkout: moving from endpoint-postedJobs/category to develop
[33m19b9689[m[33m ([m[1;31morigin/endpoint-postedJobs/category[m[33m)[m HEAD@{47}: commit: manejo de errores en findByProfession
[33m0534eff[m HEAD@{48}: commit: endpoint findByProfessions
[33m96e720d[m HEAD@{49}: commit: endpoints de category y postedJbs(filtrado por profesional y cliente)
[33mf08be16[m[33m ([m[1;31morigin/endpoint-clients[m[33m, [m[1;32mendpoint-clients[m[33m)[m HEAD@{50}: Branch: renamed refs/heads/endpoint-postedJobs to refs/heads/endpoint-postedJobs/category
[33mf08be16[m[33m ([m[1;31morigin/endpoint-clients[m[33m, [m[1;32mendpoint-clients[m[33m)[m HEAD@{52}: checkout: moving from endpoint-clients to endpoint-postedJobs
[33mf08be16[m[33m ([m[1;31morigin/endpoint-clients[m[33m, [m[1;32mendpoint-clients[m[33m)[m HEAD@{53}: commit: endpoint de los clientes
[33mb3cfdf5[m HEAD@{54}: Branch: renamed refs/heads/endpoints-professionals to refs/heads/endpoint-clients
[33mb3cfdf5[m HEAD@{56}: pull upstream develop: Fast-forward
[33m0d85b33[m HEAD@{57}: pull upstream develop: Fast-forward
[33mdf3a755[m[33m ([m[1;32mpost-endpoint/entities[m[33m)[m HEAD@{58}: checkout: moving from post-endpoint/entities to endpoints-professionals
[33mdf3a755[m[33m ([m[1;32mpost-endpoint/entities[m[33m)[m HEAD@{59}: pull upstream develop: Fast-forward
[33m95a712a[m[33m ([m[1;31morigin/post-endpoint-nahuel[m[33m)[m HEAD@{60}: checkout: moving from seeders-locations/users to post-endpoint/entities
[33m252027e[m HEAD@{61}: commit: Guardando cambios antes de cambiar de rama
[33m72d10dd[m HEAD@{62}: pull upstream develop: Fast-forward
[33m95a712a[m[33m ([m[1;31morigin/post-endpoint-nahuel[m[33m)[m HEAD@{63}: checkout: moving from post-endpoint/entities to seeders-locations/users
[33m95a712a[m[33m ([m[1;31morigin/post-endpoint-nahuel[m[33m)[m HEAD@{64}: checkout: moving from develop to post-endpoint/entities
[33m7c05f4c[m HEAD@{65}: checkout: moving from post-endpoint/entities to develop
[33m95a712a[m[33m ([m[1;31morigin/post-endpoint-nahuel[m[33m)[m HEAD@{66}: Branch: renamed refs/heads/post-endpoint to refs/heads/post-endpoint/entities
[33m95a712a[m[33m ([m[1;31morigin/post-endpoint-nahuel[m[33m)[m HEAD@{68}: Branch: renamed refs/heads/post-endpoint-nahuel to refs/heads/post-endpoint
[33m95a712a[m[33m ([m[1;31morigin/post-endpoint-nahuel[m[33m)[m HEAD@{70}: commit: pequeña modificacion
[33m58598c6[m HEAD@{71}: commit: pequeños cambios en entities
[33m8207387[m HEAD@{72}: commit: entidades de postedJobs y reviews.
[33m13a0f49[m HEAD@{73}: commit (merge): Merge remote-tracking branch 'upstream/develop' into post-endpoint-nahuel
[33me31d797[m HEAD@{74}: checkout: moving from develop to post-endpoint-nahuel
[33m7c05f4c[m HEAD@{75}: pull upstream develop: Fast-forward
[33m229afb9[m HEAD@{76}: checkout: moving from post-endpoint-nahuel to develop
[33me31d797[m HEAD@{77}: reset: moving to HEAD
[33me31d797[m HEAD@{78}: commit: endpoints findAll & findOneByProfession de los posts
[33m229afb9[m HEAD@{79}: checkout: moving from develop to post-endpoint-nahuel
[33m229afb9[m HEAD@{80}: checkout: moving from main to develop
[33m8e7cca3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{81}: clone: from https://github.com/Nahuel417/handypro-back.git
